# amir-apparel-demo-api-dotnet

./: Dockerfile  Program.cs  README.md  Startup.cs  WeatherForecast.cs  amir-apparel-demo-api-dotnet-5.csproj  amir-apparel-demo-api-dotnet-5.sln  deployment.yml
src/: Amir.Apparel.Demo.Api.Dotnet.csproj  Program.cs  ProgramConfigurations.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json
src/API/: ServicesConfiguration.cs
src/API/Controllers/: ApplicationUserController.cs  ProductController.cs  PurchaseController.cs
src/API/CustomQueries/Filtering/: Filterable.cs  IFilterable.cs  ProductFilter.cs
src/API/CustomQueries/Pagination/: IPaginationOptions.cs  PaginationOptions.cs
src/API/CustomRequestQueries/Filtering/: Filterable.cs
src/API/CustomRequestQueries/Pagination/: IPaginationOptions.cs  PaginationOptions.cs
src/API/DTOs/: ProductDTO.cs
src/API/DTOs/AddressDTO/: AddressRequestDTO.cs  AddressResponseDTO.cs
src/API/DTOs/LineItemDTO/: LineItemRequestDTO.cs  (+1 more)
src/API/Filters/: HttpStatusExceptionFilter.cs
src/API/Mapper/: MapperExtensions.cs  MapperProfile.cs
src/API/MapperProfiles/: MapperExtensions.cs  MapperProfile.cs
src/Data/: ServicesConfiguration.cs
src/Data/Context/: ApplicationContext.cs  IApplicationContext.cs
src/Data/Models/: Address.cs  ApplicationUser.cs  CreditCard.cs  LineItem.cs  Page.cs  Product.cs  Purchase.cs
src/Data/Repositories/: EFBaseRepository.cs  EntityFrameworkBaseRepository.cs  IRepository.cs
src/Data/Seed/: EntityFactory.cs  ProductFactory.cs  PurchaseFactory.cs  SeedDatabase.cs
src/Migrations/: 20211104234758_InitialCreate.Designer.cs  20211104234758_InitialCreate.cs
src/Properties/: launchSettings.json
src/Providers/: ServicesConfiguration.cs
src/Providers/ApplicationUser/: ApplicationUserProvider.cs  IApplicationUserProvider.cs
src/Providers/Authentication/: AuthenticationExtensions.cs  GoogleAuthenticator.cs  IGoogleAuthenticator.cs
src/Providers/LineItem/: ILineItemProvider.cs  ILineItemValidation.cs  LineItemProvider.cs  LineItemValidation.cs
src/Providers/Product/: IProductProvider.cs  ProductProvider.cs
src/Providers/Purchase/: IPurchaseController.cs  IPurchaseProvider.cs  PurchaseController.cs  PurchaseProvider.cs
src/Utilities/: BaseExtensions.cs  Constants.cs
src/Utilities/HttpStatusExceptions/: BadRequestException.cs  HttpStatusExceptionErrorValue.cs  HttpStatusExceptionValue.cs  IHttpStatusException.cs  NotFoundException.cs  ServerErrorException.cs  ServiceUnavailableException.cs  UnauthorizedException.cs
(+114 files in other folders)
